# KSeF-helper

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ksefhelper/: KsefHelperApplication.java
backend/src/main/java/com/ksefhelper/audit/: AuditEventService.java  AuditEventType.java  AuditEventWriter.java
backend/src/main/java/com/ksefhelper/audit/dto/: AuditEventResponse.java
backend/src/main/java/com/ksefhelper/audit/entity/: AuditEvent.java
backend/src/main/java/com/ksefhelper/audit/repository/: AuditEventRepository.java
backend/src/main/java/com/ksefhelper/auth/: AccountTokenService.java  AuthController.java  AuthService.java  RefreshSessionService.java  SecureTokenService.java
backend/src/main/java/com/ksefhelper/auth/dto/: AuthResponse.java  EmailRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java
backend/src/main/java/com/ksefhelper/auth/entity/: AccountToken.java  AccountTokenType.java  AuthSession.java
backend/src/main/java/com/ksefhelper/auth/mail/: AccountMailService.java  LoggingAccountMailService.java  SmtpAccountMailService.java
backend/src/main/java/com/ksefhelper/auth/repository/: AccountTokenRepository.java  AuthSessionRepository.java
backend/src/main/java/com/ksefhelper/common/entity/: AuditableEntity.java
backend/src/main/java/com/ksefhelper/common/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RateLimitExceededException.java
backend/src/main/java/com/ksefhelper/common/web/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/ksefhelper/companies/: CompanyController.java  CompanyService.java
backend/src/main/java/com/ksefhelper/companies/dto/: CompanyRequest.java  CompanyResponse.java
backend/src/main/java/com/ksefhelper/companies/entity/: Company.java
backend/src/main/java/com/ksefhelper/companies/repository/: CompanyRepository.java
backend/src/main/java/com/ksefhelper/files/: FileStorageService.java  StorageCleanupFailureRecorder.java  StorageDeletionWorker.java
backend/src/main/java/com/ksefhelper/files/entity/: StorageDeletionTask.java  StoredFile.java
backend/src/main/java/com/ksefhelper/files/repository/: StorageDeletionTaskRepository.java  StoredFileRepository.java
backend/src/main/java/com/ksefhelper/files/storage/: LocalObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java  S3StorageConfiguration.java
backend/src/main/java/com/ksefhelper/invoices/: InvoiceController.java  InvoiceMapper.java  InvoiceService.java  InvoiceSpecifications.java
backend/src/main/java/com/ksefhelper/invoices/dto/: InvoiceFilterRequest.java  InvoiceItemResponse.java  InvoicePreviewResponse.java  InvoiceSummaryResponse.java  InvoiceValidationResponse.java  UploadInvoiceResponse.java  ValidationMessageResponse.java
backend/src/main/java/com/ksefhelper/invoices/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
backend/src/main/java/com/ksefhelper/invoices/repository/: InvoiceRepository.java
backend/src/main/java/com/ksefhelper/organizations/: DataDeletionService.java  OrganizationAuthorizationService.java  OrganizationController.java  OrganizationDataController.java  OrganizationDataService.java  OrganizationPermission.java  OrganizationService.java
backend/src/main/java/com/ksefhelper/organizations/dto/: InviteMemberRequest.java  MembershipResponse.java  OrganizationDeletionRequest.java  (+2 more)
backend/src/main/java/com/ksefhelper/reports/: ReportController.java  ReportService.java
backend/src/main/java/com/ksefhelper/retention/: RetentionCleanupService.java  RetentionInvoiceDeletionService.java
backend/src/main/java/com/ksefhelper/security/: AppUserDetailsService.java  AppUserPrincipal.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  ProductionConfigurationValidator.java  SecurityConfig.java
backend/src/main/java/com/ksefhelper/users/: AccountController.java  AccountService.java  UserAdminController.java  UserAdminService.java
backend/src/main/java/com/ksefhelper/validation/: BusinessValidationService.java  Fa3ValidationRunner.java  InvoiceXmlParser.java  PythonFa3ValidationRunner.java  SchemaValidationResult.java  XmlSecurity.java  XmlTechnicalValidationService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__support_textual_vat_rates.sql  V3__harden_auth_and_storage.sql  V4__audit_and_data_lifecycle.sql
backend/src/main/resources/xml-validator/: validate_fa3.py
backend/src/main/resources/xsd/: ElementarneTypyDanych_v10-0E.xsd  KodyKrajow_v10-0E.xsd  StrukturyDanych_v10-0E.xsd  ksef-placeholder.xsd  schemat_fa_vat-3-_v1-0.xsd
backend/src/test/java/com/ksefhelper/auth/: AuthServiceTest.java
backend/src/test/java/com/ksefhelper/backup/: PostgresBackupRestoreIntegrationTest.java
backend/src/test/java/com/ksefhelper/invoices/: InvoiceServiceTest.java  InvoiceUploadHttpIntegrationTest.java
backend/src/test/java/com/ksefhelper/security/: ProductionConfigurationValidatorTest.java
backend/src/test/java/com/ksefhelper/validation/: BusinessValidationServiceTest.java  InvoiceXmlParserTest.java  OfficialFa3Samples.java  PythonFa3ValidationRunnerTest.java  PythonTestSupport.java  XmlTechnicalValidationServiceTest.java
backend/src/test/resources/sample-invoices/: sample-valid.xml  sample-warning.xml
backend/src/test/resources/sample-invoices/fa3-official/Przykładowe pliki dla struktury logicznej e-Faktury FA(3)/: FA_3_Przykład_22.xml  FA_3_Przykład_26.xml
(+55 files in other folders)
